<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_nav_patient_citasMedicas"
            android:icon="@drawable/ic_calendar_black_24dp"
            android:title="Citas Médicas" />
        <item
            android:id="@+id/activity_nav_patient_medicamentos"
            android:icon="@drawable/ic_mood_black_24dp"
            android:title="Medicamentos" />
        <item
            android:id="@+id/activity_nav_patient_medicalPreview"
            android:icon="@drawable/ic_receta_black_24dp"
            android:title="Cuestionario Médico" />
        <item
            android:id="@+id/activity_nav_patient_chat"
            android:icon="@drawable/ic_group_chat_"
            android:title="Chat" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/activity_nav_patient_config"
                android:icon="@drawable/ic_menu_manage"
                android:title="Ajustar Perfil" />
            <item
                android:id="@+id/activity_nav_patient_maps"
                android:icon="@drawable/ic_map_black_24dp"
                android:title="Mapa de consultorios" />
        </menu>
    </item>

</menu>
