<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iteso.handdoctor.ActivityMedicalProfile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expedient"
                android:textSize="40dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/activity_medical_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joceline"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender:"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/activity_medical_profile_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age:"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/activity_medical_profile_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Civil:"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/activity_medical_profile_civil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Casada"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood type:"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/activity_medical_profile_blood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B+"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chronic disease:"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/activity_medical_profile_chronic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancer"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actual disease:"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/activity_medical_profile_act_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gripe"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medication:"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/activity_medical_profile_med"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Antibiótico"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direction:"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/activity_medical_profile_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cenit #3214"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height:"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/activity_medical_profile_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.65m"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight:"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/activity_medical_profile_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45kg"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nationality:"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/activity_medical_profile_nation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mexicana"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Religion:"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/activity_medical_profile_religion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atea"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tension:"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/activity_medical_profile_tension"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="220rmp"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_medical_profile_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_set_as"
        app:pressedTranslationZ="12dp"
        app:fabSize="normal"
        app:rippleColor="#00FF00"
        app:useCompatPadding="false"/>


</android.support.design.widget.CoordinatorLayout>
