<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iteso.handdoctor.ActivityMedicamentos"
    android:orientation="horizontal"
    android:background="@android:color/background_light"
    android:padding="15dp">
    <ImageView
        android:id="@+id/med_image"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight=".4"
        android:src="@drawable/med_default"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".7"
        android:orientation="vertical"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding=".7dp">
            <TextView
                android:id="@+id/medicamento_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trimetropin con sulfa"
                android:textColor="@color/colorBackgroundBlack"
                android:textSize="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">
            <ImageView
                android:id="@+id/linea_image"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:src="@drawable/line_icon"
                android:paddingLeft="0dp"/>
            <TextView
                android:id="@+id/miligramos_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200" />
            <TextView
                android:id="@+id/medida_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Mg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/cantidad_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:paddingRight="5dp"/>

            <TextView
                android:id="@+id/tiempo_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="cada 12 horas "
                android:paddingRight="10dp"/>


            <TextView
                android:id="@+id/dias_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="15"
                android:paddingLeft="20dp"
                android:paddingRight="7dp"/>
            <TextView
                android:id="@+id/d_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Dias" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
