<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iteso.handdoctor.ActivityMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingBottom="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_weight=".2"
            android:text="Dr. Hernandez "/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hand_doctor_icon"
            android:layout_weight=".5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:orientation="vertical"
        android:padding="40dp">
        <Button
            android:id="@+id/activity_main_agenda_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="agenda"
            android:layout_marginTop="10dp"
            android:onClick="agendaBtn"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="expediente"
            android:layout_marginTop="10dp"
            android:onClick="expedientBtn"
            android:backgroundTint="@color/colorPrimary"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="citas"
            android:layout_marginTop="10dp"
            android:onClick="citasBtn"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2">

    </LinearLayout>

</LinearLayout>
