<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iteso.handdoctor.ActivityRecetar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recetas"
            android:layout_marginBottom="20dp"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/activity_recetar_edt_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number patient"
            android:inputType="phone"
            android:gravity="center" />
        <TextView
            android:id="@+id/activity_recetar_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="(Patient Name)"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/activity_recetar_nombre_medicamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del Medicamento"
                android:layout_margin="10dp"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/activity_recetar_cantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cantidad mg/ml"
                android:layout_margin="10dp"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/activity_recetar_dosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dosis de aplicación"
                android:layout_margin="10dp"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/activity_recetar_dias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de días de aplicación"
                android:layout_margin="10dp"/>

        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            android:layout_margin="10dp"
            android:text="Recetar"/>

    </LinearLayout>
</ScrollView>
