<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/appointment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:visibility="invisible"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/activity_agenda_prev"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:src="@android:drawable/ic_media_previous"
        android:backgroundTint="@color/colorPrimary"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha:"
                android:paddingRight="20dp"/>

            <TextView
                android:id="@+id/activity_agenda_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04/04/2018"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paciente:"
                android:paddingRight="20dp"/>

            <TextView
                android:id="@+id/activity_agenda_pac_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joceline Arreguin Robles"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora:"
                android:paddingRight="20dp"/>

            <TextView
                android:id="@+id/activity_ageda_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21:00"
                android:textColor="@color/colorPrimary"/>
            <!-- pendiente -->
            <AnalogClock
                android:id="@+id/appointment_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dial="@drawable/white_clock_dial"
                android:hand_hour="@drawable/hour_hand"
                android:hand_minute="@drawable/minute_hand"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="65dp"
                />
        </LinearLayout>


    </LinearLayout>
    <ImageButton
        android:id="@+id/activity_agenda_next"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:src="@android:drawable/ic_media_next"
        android:backgroundTint="@color/colorPrimary"
        />


</LinearLayout>